<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty_login"
    android:background="@drawable/new_vectr">

    <TextView
        android:id="@+id/fcaultyLoginHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailLoginText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:text="Faculty Login"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailLoginText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:boxStrokeColor="@color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text|textAutoComplete|textEmailAddress"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLoginText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/loginButton"
        style="@android:style/Widget.Material.Button.Toggle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:text="Login"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/resetButton"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="Forgot Password? Send Reset password Email to your Registered Email id"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>